<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet">
    <title>Wolves Basketball | Home</title>
  </head>
  <body>
    <header>
      <div class="tabs">
        <button type="button" name="home"><a href="./default.html">Home</a></button>
        <button type="button" name="academy"><a href="#academy">Academy</a></button>
        <button type="button" name="coaches"><a href="coaches.html">Coaches</a></button>
      </div>
    </header>
    <div class="hero-image">
      <div class="hero-text">
        <!-- <img src="../images/wolf-logo.jpg" alt="logo"/> -->
        <h1><strong>Wolves</strong> Basketball</h1>
      </div>
    </div>
    <!-- the grid -->
    <div class="grid">
      <div id="academy" class="left-box">
        <div id="highlight">
        <h2><u>Academy</u></h2>
        </div
        <br><br>
        <div id="highlight">
          <p>Monday / Wednesday / Friday <br> 7am at the Edgar Centre</p>
          <p> Contact: darcyknox@outlook.com  <br><br> All welcome</p>
        </div>
      </div>
        <!--This comment should show up-->
      <div id="camps" class="right-box">
        <h2><u>Camps</u></h2>
        <br><br>
        <p>2 day skill camps throughout the Otago region <br>Hosted by Wolves coaches<br><br> Next camp: June (Wanaka)</p>
        <button id="learn-more" type="button" name="learn-more">Learn more</button>
      </div>
    </div>
    <div class="banner">
    </div>
  </body>
</html>
